C:\Users\Davis\Desktop\semana17\semana17\bin\Debug\net8.0\semana17.deps.json
C:\Users\Davis\Desktop\semana17\semana17\bin\Debug\net8.0\semana17.dll
C:\Users\Davis\Desktop\semana17\semana17\bin\Debug\net8.0\semana17.pdb
C:\Users\Davis\Desktop\semana17\semana17\obj\Debug\net8.0\semana17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Davis\Desktop\semana17\semana17\obj\Debug\net8.0\semana17.AssemblyInfoInputs.cache
C:\Users\Davis\Desktop\semana17\semana17\obj\Debug\net8.0\semana17.AssemblyInfo.cs
C:\Users\Davis\Desktop\semana17\semana17\obj\Debug\net8.0\semana17.csproj.CoreCompileInputs.cache
C:\Users\Davis\Desktop\semana17\semana17\obj\Debug\net8.0\semana17.dll
C:\Users\Davis\Desktop\semana17\semana17\obj\Debug\net8.0\refint\semana17.dll
C:\Users\Davis\Desktop\semana17\semana17\obj\Debug\net8.0\semana17.pdb
C:\Users\Davis\Desktop\semana17\semana17\obj\Debug\net8.0\ref\semana17.dll
